<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SymbolsGenerator.exe" version="1.0.0.2" publicKeyToken="c16f04106eb3a301" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SymbolsGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SymbolsGenerator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SymbolsGenerator.exe" size="6136">
      <assemblyIdentity name="SymbolsGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BVP3eA5xrSkq05ehg5dO6wCG7voq93GOt5StsnhIB1Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SymbolsGenerator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-STTU2PIH\BOISSIERE" issuerKeyHash="210955d46cd5c9f2a9c752da1159926539b8f457" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9IDkDeMLEVTux2iIbYFDzOCtiama24YFhMl/oPVpZCM=</DigestValue></Reference></SignedInfo><SignatureValue>T4Dy5q6eDnZcRoOLYU7lU76YQRUfv8oNT+oOSkYq7U6HSQ75Ut8R/gkSl0utLyKbiskDzpotbAqhSmbSLlUQPy0RxZdbh5iOYxK21Ss9V14QdM1X/ah80oeYVzTfL3Fq1kTlEjEPmWTYjOrG12kwQBYjNh6rZ78Q5/EfnvB6au8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u2+dDnwrUgmchHL+VGyXaFd3sirczFZXiFfx2ggDKfqD54kXQoboSa/kL1MMV9lJ16PSPCVDaU88c8KgZKzGF3NIjH+lW75DVTG7SDz/jrKtQ/n5ANOm5rZTbkB7vteCA0OadFzvBY9U3JdO7PFq4M/9LuhjNdB6hcHCfOFOlDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="236469f5a07fc9840586db9aa989ade0cc43816d8868c7ee54110be30de480f4" Description="" Url=""><as:assemblyIdentity name="SymbolsGenerator.exe" version="1.0.0.2" publicKeyToken="c16f04106eb3a301" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-STTU2PIH\BOISSIERE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/k6ClSQAk1FR8znJH8MT7dJS4Ii7ZfCmfCV61ab2K0k=</DigestValue></Reference></SignedInfo><SignatureValue>PpHmkjVVt3nv1NchHLD7M0Bnr5TiskCufxuhCtgM2nQWYJoCuoSerfLRTH22y2+CHXqPz51+rrbfUzOFZT59qWcj/4j12TxSliH0Gu3FIHQUCJHlBWTnrFR/wG/AG1UEdkG79fCcaB+Owqmiaq34rrXuLjIaB044HU1mDDJw5f8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u2+dDnwrUgmchHL+VGyXaFd3sirczFZXiFfx2ggDKfqD54kXQoboSa/kL1MMV9lJ16PSPCVDaU88c8KgZKzGF3NIjH+lW75DVTG7SDz/jrKtQ/n5ANOm5rZTbkB7vteCA0OadFzvBY9U3JdO7PFq4M/9LuhjNdB6hcHCfOFOlDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQfnhyJGNOTIxDeUM89zv7DTANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIATABBAFAAVABPAFAALQBTAFQAVABVADIAUABJAEgAXABCAE8ASQBTAFMASQBFAFIARTAeFw0xOTA5MDgwNzUyMTBaFw0yMDA5MDcxMzUyMTBaMD0xOzA5BgNVBAMeMgBMAEEAUABUAE8AUAAtAFMAVABUAFUAMgBQAEkASABcAEIATwBJAFMAUwBJAEUAUgBFMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7b50OfCtSCZyEcv5UbJdoV3eyKtzMVleIV/HaCAMp+oPniRdChuhJr+QvUwxX2UnXo9I8JUNpTzxzwqBkrMYXc0iMf6VbvkNVMbtIPP+Osq1D+fkA06bmtlNuQHu+14IDQ5p0XO8Fj1Tcl07s8Wrgz/0u6GM10HqFwcJ84U6UOQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABpeFz6aAadynIq9z6OD9Txc0X4BiJcBMD/9rOlgBUdQf3Nrl35+wrRVTvlemy1eO9AHMSlfprJkfpWpBeZIwqbhkdBY0MfN1qlFES3eGUW5q/SFIbSWSabuqb7q9qkms56cvwQms2x14IoncOSRvEAnmj0DYRw9fIzXdRaS7ETj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>